{
  "cSpell.words": [
    "Ajoute",
    "après",
    "chaque",
    "dans",
    "fichier",
    "fonction",
    "Initialise",
    "liste",
    "lutin",
    "lutins",
    "Mets",
    "partie",
    "Retourne",
    "stocke",
    "Trouve",
    "utilisant",
    "utilise",
    "Utilise"
  ]
}
